jdbc.driverLocation=E:\\DevelopTools\\Maven\\apache-maven-3.6.3\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm
jdbc.userId=root
jdbc.password=56855