# CRM-System

./: README.md  pom.xml
src/main/java/com/kgh/crm/commons/constants/: Constants.java
src/main/java/com/kgh/crm/commons/contants/: Contants.java
src/main/java/com/kgh/crm/commons/domain/: returnObject.java
src/main/java/com/kgh/crm/commons/utils/: DateUtils.java
src/main/java/com/kgh/crm/settings/domain/: User.java
src/main/java/com/kgh/crm/settings/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/kgh/crm/settings/service/: userService.java
src/main/java/com/kgh/crm/settings/service/Impl/: userServiceImpl.java
src/main/java/com/kgh/crm/settings/web/controller/: userController.java
src/main/java/com/kgh/crm/web/controller/: indexController.java
src/main/java/com/kgh/crm/workbench/web/controller/: workbenchIndexController.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  db.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: test.jsp  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/settings/: index.html
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.html  login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.html  index.jsp
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
项目所需文件/mybatis逆向工程/: pom.xml
项目所需文件/mybatis逆向工程/src/main/resources/: generator.properties  generatorConfig.xml
项目所需文件/项目表设计/: dictionary.sql  tbl_user.sql
